<!DOCTYPE html>
<html>
    <head>
        <title>Blog L. Terzi</title>
        <style>
            div.a {
              text-align: center;
            }
        
            div.b {
              text-align: justify;
            }
          </style>
    </head>
    <body>
        <div class="a">
        <h1>Places to visit before you die</h1>
        </div>
        <p>As you already know: the world is a beautiful place. There are so many exceptional places to visit before you die!</p>
        <p>Remember, that often the best surprises lurk in the simple pleasures, so do not always look for the most “popular”, but rather get off the beaten tourist track and really explore!</p>
        <p>Here are some spectacular places to visit before you die. Put them on your travel bucket list, or just enjoy the ride in pictures…</p>
        <ol>
            <li>Admire the spectacle of the Northern Lights in Scandinavia</li> <br />
            <img width="350x" height="250px" src="lights.jpg" alt="photo with aurora lights">
            <p>A classic winter getaway, the <a href="https://www.space.com/15139-northern-lights-auroras-earth-facts-sdcmp.html" target="_blank"> Northern Lights </a> are a truly wonderous sight.</p>
        </ol>
    </body>
    
</html>